/* Main */
#main{
    background-color: var(--secundary-color);
    padding-top: 100px;
}

/* Main Carousel */
.carousel-inner{
    height: 175px;
    text-align: center;
}
#first-slider{
    height: 100%;
    overflow: hidden;
    position: relative;
    background-image: linear-gradient(rgba(0,0,22,.66), rgba(0,0,22,.66)), url(../img/mainImage.webp);
    background-size: cover;
    font-size: 1em;
}
#second-slider{
    height: 100%;
    overflow: hidden;
    position: relative;
    background-image: linear-gradient(rgba(0,0,22,.66), rgba(0,0,22,.66)), url(../img/slider2.webp);
    background-size: cover;
    font-size: .7em;
    font-weight: 100;
}
#third-slider{
    height: 100%;
    overflow: hidden;
    position: relative;
    background-image: linear-gradient(rgba(0,0,22,.66), rgba(0,0,22,.66)), url(../img/slider3.webp);
    background-size: cover;
    font-size: .7em;
    font-weight: 100;
}
#fourth-slider{
    height: 100%;
    overflow: hidden;
    position: relative;
    background-image: linear-gradient(rgba(0,0,22,.66), rgba(0,0,22,.66)), url(../img/slider4.webp);
    background-size: cover;
    font-size: .7em;
    font-weight: 100;
}
.carousel-item p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    color: #fff;
    font-weight: bolder;
}
#first-slider p small{
    font-size: .6em;
    font-weight: 300;
}
@media screen and (min-width:768px){
    .carousel-inner{
        height: 400px;
    }
    .carousel-item p{
        font-size: 2em;
    }
}
@media screen and (min-width:1200px){
    .carousel-inner{
        height: calc(100vh - 100px);
    }
}
/* Main Services*/
.container-services{
    padding: 40px 20px;
    text-align: center;
}
.container-services h2{
    font-size: 1.6em;
    color:rgba(0,0,0,0.75);
    margin-bottom: 20px;
}
.container-services p{
    font-size: .85em;
    color:#777;
    margin-bottom: 40px;
}
.img-col img{
    max-width: 120px;
    min-height: 120px;
    border-radius: 100%;
    object-fit: cover;
}
.col{
    padding: 10px;
}
.col h3{
    font-size: .85em;
    margin-top: 10px;
    color: #333;
}
@media screen and (min-width:768px){
    .container-services h2{
        font-size: 2em;
        margin-top:20px;
    }
    .container-services p{
        font-size: 1em;
    }
    .col{
        padding: 10px 60px;
    }
}
@media screen and (min-width:1200px){
    .container-services{
        margin-top: 40px;
        margin-bottom: 50px;
    }
    .container-services p{
        font-size: 1.3em;
    }
    .items-services{
        margin-top: 50px;
    }
    .img-col img{
        max-width: 135px;
        min-height: 135px;
    }
    .col h3{
        font-size: 1em;
    }
}
/* Main About */
.card{
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 0%;
    border: 0px solid #000;
}
.card-body{
    padding: 20px 35px;
}
.card-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-center h3{
    font-weight: 800;
}
.card-center small{
   color: #AAA;
   font-size: .6em;
   letter-spacing: 2px;
   margin-bottom: 10px;
}
.card-title{
    color:rgba(0,0,0,.75);
    letter-spacing: 2px;
    margin-bottom: 20px;
}
.card-body h4{
    font-size:1em;
    margin-bottom: 10px;
}
.card-body p{
    font-size:.9em;
    color: #AAAAAA;
}
@media screen and (min-width:768px){
    .card{
        display: flex;
        flex-direction: row;
    }
    .card-img-top{
        width:400px;
    }
}
@media screen and (min-width:1200px){
    .card{
        height:400px;
    }
    .card-img-top{
        width:80%;
    }
    .card-center h3{
        font-size: 2em;
        margin-bottom: 50px;
    }
    .card-center small{
        margin-top: 40px;
       font-size: 1.2em;
    }
    .card-body h4{
        padding: 0 70px;
        font-size: 1.5em;
    }
    .card-body p{
        padding: 0 70px;
        font-size:1em;
    }
}
@media screen and (min-width:1500px){
    .card-img-top{
        width:50%;
    }
}

/* Main Map */
.ubicacion{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.ubicacion h3{
    font-weight: 800;
    margin-top: 40px;
    margin-bottom: 15px;
    color:rgba(0,0,0,.75);
}
.ubicacion span{
    font-weight: 500;
    color: #000;
    margin-bottom: 10px;
}
.ubicacion h4{
    font-weight: 600;
    color:rgba(0,0,0,.75);
}
.ubicacion p{
    font-size: .9em;
}
#map{
    display: block;
    width: 100%;
    z-index: 0;
}
@media screen and (min-width:1200px) {
    .container-ubicacion{
        display: flex;
        align-items: center;
    }
    #map{
        height: 500px;
    }
    .ubicacion h3{
        margin-top: 0;
        font-size: 2em;
    }
    .ubicacion span{
        font-size: 1em;
    }
    .ubicacion h4{
        font-size: 1.5em;
    }
    .ubicacion p{
        font-size: 1em;
    }
}